{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/success", "dest": "/success.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
